######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += crypto

# Input
HEADERS += main.hh NetSocket.hh Peer.hh SageTextEdit.hh PrivateMessageWindow.hh FileMetadata.hh DownloadWindow.hh
SOURCES += main.cc NetSocket.cc Peer.cc SageTextEdit.cc PrivateMessageWindow.cc FileMetadata.cc DownloadWindow.cc
