######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += crypto

# Input
HEADERS += main.hh NetSocket.hh Peer.hh FileMetadata.hh TrackedFileMetadata.hh DownloadWindow.hh ChordDHT.hh
SOURCES += main.cc NetSocket.cc Peer.cc FileMetadata.cc TrackedFileMetadata.cc DownloadWindow.cc ChordDHT.cc
